
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../reset-meyer.css">
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
@import "@material/button/mdc-button";
          body {
              font-family: 'Open Sans', sans-serif;
              margin:0 auto;
              text-align: center;
          }

.gmd {
  background: #fff;
  border-radius: 2px;
  display: block;
  float: left;
  height: 157px;
  margin: 1rem;
  position: relative;
  width: 370px;
}
.gmd-2 {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.row {
  display: flex;
  padding: 1px 2px 1px 15px;

}

.column {
  flex: 50%;
}

.Label {
    color: black;
    font-weight: regular;
    font-size: 15px;
}
.Value {
    color: #4AD991;
    font-weight: bold;
    font-size: 15px;
}

hr {
width: 80%;
margin-left: auto;
margin-right: auto;
}
</style>
<title>Rounded Corner Boxes</title>
</head>
<body>

<div class="gmd gmd-2">
  <div class="row"><h2> Values</h2></div>
  <div class="row">
    <div class="column"><p class="Label"> Contract Value </p></div>
    <div class="column"><p class="Value">$49.000</p></div>
  </div>
  <hr/>
  <div class="row">
    <div class="column"><p class="Label"> Expected Contract Date</p></div>
    <div class="column"><p class="Value">06/12/2019</p></div>
  </div>
  <div>
  <button class="mdc-button">
  <div class="mdc-button__ripple"></div>
  <span class="mdc-button__label">Button</span>
  </button>
  </div>
</div>

</body>
</html>
